<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Meteor ReactiveDatatables by ephemer</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Meteor ReactiveDatatables</h1>
          <h2>A meteor.js way to use jquery dataTables. Reactively-updating data, instant filter/search and pagination.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/ephemer/meteor-reactive-datatables/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/ephemer/meteor-reactive-datatables/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/ephemer/meteor-reactive-datatables" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a name="reactivedatables" class="anchor" href="#reactivedatables"><span class="octicon octicon-link"></span></a>ReactiveDatables</h1>

<p>Provides a <a href="http://www.meteor.com">meteor.js</a> way of using <a href="http://datatables.net/">jquery.dataTables</a> with reactively-updating data, instant search, state saving / pagination etc.</p>

<p>
  <img src="images/screenshot.png" alt="ReactiveDatatables in action" style="max-width: 100%">
</p>

<h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<p><code>meteor add ephemer:reactive-datatables</code></p>

<h2>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>In your template:</p>

<pre><code>&lt;template name="containsTheDataTable"&gt;
    {{&gt; ReactiveDatatable tableData=reactiveDataFunction options=optionsObject }}
&lt;/template&gt;
</code></pre>

<p><strong>Important:</strong> Due to the way Blaze interprets parameters upon calling a template, <code>reactiveDataFunction</code> should <em>return a <strong>function</strong> that returns a cursor</em>, not return a cursor itself. I'm sure there's a cleverer way to do this, but it works for now:</p>

<pre><code>dataTableData = function () {
    return Meteor.users.find();
};

Template.containsTheDataTable.helpers({
    reactiveDataFunction: function () {
        return dataTableData;
    },
    optionsObject: optionsObject // see below
});
</code></pre>

<p>Set up your datatable's options as per the jquery.dataTables API, e.g.:</p>

<pre><code>var optionsObject = {
    columns: [{
        title: 'Real Name',
        data: 'profile.realname', // note: access nested data like this
        className: 'nameColumn'
    }, {
        title: 'Photo',
        data: 'profile.picture',
        render: renderPhoto, // optional data transform, see below
        className: 'imageColumn'
    }],
    // ... see jquery.dataTables docs for more
}

function renderPhoto(cellData, renderType, currentRow) {
    // You can return html strings, change sort order etc. here
    // Again, see jquery.dataTables docs
    var img = "&lt;img src='" + cellData + "' title='" + currentRow.profile.realname + "'&gt;"
    return img;
}
</code></pre>

<p>I've deliberately kept this package as close as possible to the original API. I've also deliberately not exposed any global variables, although you can access the DataTable API in the usual jquery way using the '#datatable' selector from your template, i.e., to get an array with your data:</p>

<p><code>$('#datatable').DataTable().rows()</code></p>

<h2>
<a name="acknowledgements" class="anchor" href="#acknowledgements"><span class="octicon octicon-link"></span></a>Acknowledgements</h2>

<p>Thank you to <a href="https://github.com/smowden" class="user-mention">@smowden</a> for finding the key to getting this whole package off the ground: <code>$('#datatable').DataTable().clear().rows.add(data).draw()</code></p>
        </section>

        <footer>
          Meteor ReactiveDatatables is maintained by <a href="https://github.com/ephemer">ephemer</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>